# Game Theory Tutorial on the PTI

Here, readers have access to the complete Appendix of the manuscript "A GAME THEORY TUTORIAL ON HOW WHOLESALE ACCESS
PRICES OF THE PORTUGUESE TELECOMMUNICATIONS INDUSTRY ARE DEFINED"
